# project_module4_dvc

./: .gitignore  CAU_TRUC_PROJECT.md  ChiTietTTHC_1.000656.doc  ChiTietTTHC_2.000410.doc  DIAGRAMS.md  HUONG_DAN_DTO.md  README.md  README_DTO.md  build.gradle  data (1).sql  data_cong_chuc.sql  ddl_cong_chuc.sql  settings.gradle  test_security_user.sql  them_data_danh_gia_ho_so.sql  trigger_v1.sql  update_workflow_step6.sql
data_trigger/: nguyen_them_data.sql
data_trigger/data/: data_cong_chuc.sql  test.sql
data_trigger/ddl/: ddl_cong_chuc.sql
data_trigger/trigger/: trigger_khai_sinh.sql  trigger_marriage_registration.sql  trigger_notification.sql  trigger_update_death.sql  trigger_update_land.sql  trigger_v1.sql
egov-simulation-frontend/assets/css/: style.css
egov-simulation-frontend/components/modals/: modal-asset-lock.html  modal-batch-sign.html  modal-citizen-360.html  modal-feedback-user.html  modal-form-builder.html  modal-land-split.html
egov-simulation-frontend/components/widgets/: noti-popover-internal.html
egov-simulation-frontend/pages/01-citizen-portal/: portal-auth.html  portal-dashboard.html  portal-feedback.html  portal-landing.html  portal-service-detail.html  portal-services.html  portal-submit-wizard.html
egov-simulation-frontend/pages/02-officer/: officer-complaints.html  officer-dashboard.html  officer-household-mgmt.html  officer-reception.html  officer-return.html
egov-simulation-frontend/pages/03-specialist/: internal-land-registry.html  specialist-process.html  specialist-worklist.html
egov-simulation-frontend/pages/05-admin-core/: admin-audit-logs.html  admin-dashboard.html  admin-depts.html  admin-feedbacks.html  admin-kb-mgmt.html  admin-master-data.html  admin-mock-console.html  admin-mock-relations.html  admin-payment-history.html  admin-records.html  admin-services.html  admin-system-settings.html  admin-templates.html  admin-users.html  admin-workflow.html
egov-simulation-frontend/pages/06-shared/: _layout-internal.html  common-error-403.html  common-error-404.html  internal-login.html
page-hoso/procedure_views/: death-registration-detail.html  land-registration-detail.html
page-hoso/temp_doc_extract2/docProps/: core.xml
page-hoso/temp_doc_extract2/word/: document.xml
src/main/resources/: application.properties  application.properties.example
src/main/resources/templates/: error.html
temp_doc_extract/: [Content_Types].xml
temp_doc_extract/_rels/: .rels
temp_doc_extract/docProps/: core.xml
temp_doc_extract/word/: document.xml
(+337 files in other folders)
