spring.application.name=project_module4_dvc

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/egov_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=912001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# C?u hình kích th??c file upload (Ví d?: Max 10MB)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# Th? m?c l?u tr? file upload
app.upload.dir=./uploads/